{
  "id": "settings",
  "title": "设置",
  "order": -1,
  "access": "public",
  "private": true,
  "publish": true,
  "runtime": "client",
  "icon": "./content/icon.svg",
  "contentDir": "./content",
  "showDirectoryTree": false,
  "index": "index.md"
}
